<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>Rock, Paper, Scissors Game</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

      * {
        font-family: poppins, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgray;
        min-height: 100vh;
      }
      .container {
        background-color: white;
        width: 400px;
        height: 400px;
        border-radius: 1.2rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }

      .hands {
        display: flex;
        justify-content: space-between;
        padding: 1rem 5rem;
      }

      .left {
        transform: rotate(90deg);
      }

      .right {
        transform: rotate(-90deg) rotateY(180deg);
      }

      .both {
        font-size: 6rem;
        color: rgb(9, 110, 9);
      }

      .heading {
        text-align: center;
        color: rgba(9, 110, 9, 0.911);
        font-weight: 500;
        margin-bottom: 0px;
        margin-top: 12px;
      }
      .heading p {
        font-size: 1.6rem;
      }

      .item-hands {
        display: flex;
        padding: 2.5rem 3rem;
        justify-content: space-evenly;
      }

      .items1 {
      }

      .items2 {
      }

      .items3 {
      }

      .items {
        font-size: 3rem;
        color: rgba(74, 161, 74, 0.767);
        cursor: pointer;
        padding: 0 1.5rem;
        text-align: center;
      }

      .items:hover,
      .items:hover .item-p {
        color: rgb(9, 110, 9);
      }

      .items p {
        font-size: 1.2rem;
        color: rgba(74, 161, 74, 0.767);
      }

      .items .scissors {
        transform: rotate(90deg) rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="hands">
          <div class="left both">
            <i class="fa-regular fa-hand-back-fist"></i>
          </div>
          <div class="right both">
            <i class="fa-regular fa-hand-back-fist"></i>
          </div>
        </div>
        <div class="heading">
          <p>Let's Play!!</p>
          <p></p>
        </div>

        <div class="item-hands">
          <div class="items1 items">
            <i class="fa-regular fa-hand-back-fist"></i>
            <p class="item-p">Rock</p>
          </div>
          <div class="items2 items">
            <i class="fa-regular fa-hand"></i>
            <p class="item-p">Paper</p>
          </div>
          <div class="items3 items">
            <i class="fa-regular fa-hand-scissors scissors"></i>
            <p class="item-p">Scissors</p>
          </div>
        </div>
      </div>
    </main>
    <script></script>
  </body>
</html>

<!-- <i class="fa-regular fa-hand"></i> -->
<!-- <i class="fa-regular fa-hand-scissors"></i> -->
